{
  "name": "blog-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "Inver",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
